VITE_SUPABASE_URL=https://ssafugtobsqxmqtphwch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYWZ1Z3RvYnNxeG1xdHBod2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzAwMTAsImV4cCI6MjA4MDQ0NjAxMH0.ph0SiA4mFofOXuJbICnxMYKML5cd0ZF0Hpe19pkOhzQ
VITE_ENABLE_DEV_MODE=true
